<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Estacionamento 24 horas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">
    <meta name="description" content="Estacionamento 24 horas - Contato">
    <meta name="keywords" content="Estacionamento, Estacionamento de Carros, Estacionamento de Motos, Contato, Entre em Contato">
    <meta name="robots" content="index, follow">
    <meta name="author" content="José Eduardo Cavalcante de Freitas">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/Logo.png" alt="Estacionamento 24 horas - Logo" width="100" height="100">  
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="servicos.html">Serviços</a> </li>
                <li> <a href="sobre.html">Sobre</a> </li>
                <li> <a href="planos.html">Planos</a> </li>
                <li> <a href="contato.html">Contato</a> </li>
            </ul>
        </nav>
         <!--icone vazio para  smartphone  --> 
        <a href="#" id="menu-icon"></a>   
        <p id="logo">Estacionamento e Lava Jato 24 horas</p>
        <p>Segurança e praticidade em um só lugar.</p> 

    </header>


    <main>

        <!-- Seção do Contato -->
        <h1>Contato</h1>
        <section id="contato">
            <h2>Fale Conosco</h2>
            <form action="/contato/" method="POST">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo"> <br>
                
                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone" placeholder="Digite seu telefone"> <br>
                
                <label for="e-mail">E-mail</label>
                <input type="text"   name="e-mail" id="e-mail" placeholder="Digite seu e-mail"> <br>

                <label for="mensagem">Mensagem</label>
                <textarea rows="10" cols="50" id="mensagem" placeholder="Sua mensagem aqui"></textarea>> <br>

                <button  type="submit">Enviar</button>
            </form>
        </section>

        <section>
                <h2>Nossa Localização</h2>
    			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                <div id="imgservico1">
                        <img src="img/Estacione.png" width="200" height="200" alt="Estacionamento">
                </div>
    	</section>               

    </main>

    <footer>
    	<nav>
    		<ul>
    			<li> <a href="index.html">Home</a> </li>
				<li> <a href="servicos.html">Serviços</a> </li>
				<li> <a href="sobre.html">Sobre</a> </li>
				<li> <a href="planos.html">Planos</a> </li>
				<li> <a href="contato.html">Contato</a> </li>
    		</ul>
    	</nav>

    	<section id="copyright">
            <h2>Direitos Autorais</h2>
    		<p>Copyright - Todos os direitos reservados | Máxima Computação</p>
    	</section>

    	
	 </footer>
</body>

</html>

